{
  "version": 2,
  "functions": {
    "api/server.js": {
      "memory": 1024,
      "includeFiles": ["views/**", "public/**", "models/**", "controllers/**", "routes/**"]
    }
  },
  "routes": [
    { "src": "/styles.css", "dest": "/public/styles.css" },
    { "src": "/(.*)", "dest": "/api/server.js" }
  ]
} 